<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>18. 腾讯面试 | Mybells&#39;s Log</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="https://github.githubassets.com/favicon.ico">
    <meta name="description" content="Mybells&#39;s Log">
    
    <link rel="preload" href="/assets/css/0.styles.18e940ac.css" as="style"><link rel="preload" href="/assets/js/app.43d334a3.js" as="script"><link rel="preload" href="/assets/js/3.4f4804d8.js" as="script"><link rel="preload" href="/assets/js/38.61888f28.js" as="script"><link rel="prefetch" href="/assets/js/10.04e43a5f.js"><link rel="prefetch" href="/assets/js/100.63645b9b.js"><link rel="prefetch" href="/assets/js/101.f39fd834.js"><link rel="prefetch" href="/assets/js/102.ace849ba.js"><link rel="prefetch" href="/assets/js/103.ae0e0616.js"><link rel="prefetch" href="/assets/js/104.6779a0a7.js"><link rel="prefetch" href="/assets/js/105.205ca7b7.js"><link rel="prefetch" href="/assets/js/106.61b1b7fc.js"><link rel="prefetch" href="/assets/js/107.8decbb54.js"><link rel="prefetch" href="/assets/js/108.a301efa6.js"><link rel="prefetch" href="/assets/js/109.50c6344c.js"><link rel="prefetch" href="/assets/js/11.35847051.js"><link rel="prefetch" href="/assets/js/110.50670ddf.js"><link rel="prefetch" href="/assets/js/111.c6eb592e.js"><link rel="prefetch" href="/assets/js/112.6590f109.js"><link rel="prefetch" href="/assets/js/113.03a626aa.js"><link rel="prefetch" href="/assets/js/114.0b396dc9.js"><link rel="prefetch" href="/assets/js/115.626e24b6.js"><link rel="prefetch" href="/assets/js/116.c6afb3b6.js"><link rel="prefetch" href="/assets/js/117.62fc1d13.js"><link rel="prefetch" href="/assets/js/118.0dd0bda0.js"><link rel="prefetch" href="/assets/js/119.e2208f82.js"><link rel="prefetch" href="/assets/js/12.3c9a2ceb.js"><link rel="prefetch" href="/assets/js/120.b312ebce.js"><link rel="prefetch" href="/assets/js/121.81ab51e3.js"><link rel="prefetch" href="/assets/js/122.9ba7742c.js"><link rel="prefetch" href="/assets/js/123.5dbbc5ae.js"><link rel="prefetch" href="/assets/js/124.8f3ff8fc.js"><link rel="prefetch" href="/assets/js/125.d8feb3ff.js"><link rel="prefetch" href="/assets/js/126.8aacaf27.js"><link rel="prefetch" href="/assets/js/127.42f74752.js"><link rel="prefetch" href="/assets/js/128.f980759f.js"><link rel="prefetch" href="/assets/js/129.4b4e9681.js"><link rel="prefetch" href="/assets/js/13.f2b8c846.js"><link rel="prefetch" href="/assets/js/130.0eefd1a2.js"><link rel="prefetch" href="/assets/js/131.2513f581.js"><link rel="prefetch" href="/assets/js/132.0bfa5c7c.js"><link rel="prefetch" href="/assets/js/133.104694bb.js"><link rel="prefetch" href="/assets/js/134.14a3b0ca.js"><link rel="prefetch" href="/assets/js/135.0847e857.js"><link rel="prefetch" href="/assets/js/136.ac9db7e2.js"><link rel="prefetch" href="/assets/js/137.390f73dd.js"><link rel="prefetch" href="/assets/js/138.5e3fe62f.js"><link rel="prefetch" href="/assets/js/139.cfb2326d.js"><link rel="prefetch" href="/assets/js/14.13828534.js"><link rel="prefetch" href="/assets/js/140.4315b865.js"><link rel="prefetch" href="/assets/js/141.fa39b395.js"><link rel="prefetch" href="/assets/js/142.9bc8ec36.js"><link rel="prefetch" href="/assets/js/143.62af04ef.js"><link rel="prefetch" href="/assets/js/144.96e57771.js"><link rel="prefetch" href="/assets/js/145.f558cf24.js"><link rel="prefetch" href="/assets/js/146.e3001e98.js"><link rel="prefetch" href="/assets/js/147.4ab7a5f9.js"><link rel="prefetch" href="/assets/js/148.e1fd8ce5.js"><link rel="prefetch" href="/assets/js/149.8b345b08.js"><link rel="prefetch" href="/assets/js/15.69e83a48.js"><link rel="prefetch" href="/assets/js/150.c53aada0.js"><link rel="prefetch" href="/assets/js/151.7bd4aaa3.js"><link rel="prefetch" href="/assets/js/152.48bd0422.js"><link rel="prefetch" href="/assets/js/153.448bd1f1.js"><link rel="prefetch" href="/assets/js/154.3216ae4b.js"><link rel="prefetch" href="/assets/js/155.0b8acb8f.js"><link rel="prefetch" href="/assets/js/156.2965261a.js"><link rel="prefetch" href="/assets/js/157.d30634c7.js"><link rel="prefetch" href="/assets/js/158.ecc48c1b.js"><link rel="prefetch" href="/assets/js/159.2668dc42.js"><link rel="prefetch" href="/assets/js/16.8fec91fe.js"><link rel="prefetch" href="/assets/js/160.69badd02.js"><link rel="prefetch" href="/assets/js/161.6951891e.js"><link rel="prefetch" href="/assets/js/162.153ceb08.js"><link rel="prefetch" href="/assets/js/163.35ecc19e.js"><link rel="prefetch" href="/assets/js/164.04c530a2.js"><link rel="prefetch" href="/assets/js/165.cb67f6b5.js"><link rel="prefetch" href="/assets/js/166.c667b55b.js"><link rel="prefetch" href="/assets/js/167.efe4de02.js"><link rel="prefetch" href="/assets/js/168.0d679b2a.js"><link rel="prefetch" href="/assets/js/169.049e46d2.js"><link rel="prefetch" href="/assets/js/17.2e0905f4.js"><link rel="prefetch" href="/assets/js/170.395c1efc.js"><link rel="prefetch" href="/assets/js/171.f7fe2c16.js"><link rel="prefetch" href="/assets/js/172.77654e3c.js"><link rel="prefetch" href="/assets/js/173.4e3c6d5d.js"><link rel="prefetch" href="/assets/js/174.119c71d2.js"><link rel="prefetch" href="/assets/js/175.f0a108d3.js"><link rel="prefetch" href="/assets/js/176.d5da8a1b.js"><link rel="prefetch" href="/assets/js/177.b1d017f2.js"><link rel="prefetch" href="/assets/js/178.6d925a78.js"><link rel="prefetch" href="/assets/js/179.10dfa0fe.js"><link rel="prefetch" href="/assets/js/18.1ff34a19.js"><link rel="prefetch" href="/assets/js/180.df1c650d.js"><link rel="prefetch" href="/assets/js/181.51f02165.js"><link rel="prefetch" href="/assets/js/182.0b5e0c0c.js"><link rel="prefetch" href="/assets/js/183.9174786a.js"><link rel="prefetch" href="/assets/js/184.49e6410a.js"><link rel="prefetch" href="/assets/js/185.5f129a23.js"><link rel="prefetch" href="/assets/js/186.7cc90a54.js"><link rel="prefetch" href="/assets/js/187.9bb21536.js"><link rel="prefetch" href="/assets/js/188.7525106c.js"><link rel="prefetch" href="/assets/js/189.1f441dd8.js"><link rel="prefetch" href="/assets/js/19.4ac6192e.js"><link rel="prefetch" href="/assets/js/190.78f97bd3.js"><link rel="prefetch" href="/assets/js/191.cd448c6c.js"><link rel="prefetch" href="/assets/js/192.33029672.js"><link rel="prefetch" href="/assets/js/193.6e350988.js"><link rel="prefetch" href="/assets/js/194.c3c08036.js"><link rel="prefetch" href="/assets/js/195.56410600.js"><link rel="prefetch" href="/assets/js/196.0318340f.js"><link rel="prefetch" href="/assets/js/197.65863237.js"><link rel="prefetch" href="/assets/js/198.1a183e21.js"><link rel="prefetch" href="/assets/js/199.df96311a.js"><link rel="prefetch" href="/assets/js/2.e9471292.js"><link rel="prefetch" href="/assets/js/20.c954ec43.js"><link rel="prefetch" href="/assets/js/200.30ab636f.js"><link rel="prefetch" href="/assets/js/201.b437c2cd.js"><link rel="prefetch" href="/assets/js/202.602bbacd.js"><link rel="prefetch" href="/assets/js/203.cdfd1ce7.js"><link rel="prefetch" href="/assets/js/204.1481ba33.js"><link rel="prefetch" href="/assets/js/205.5aa8922b.js"><link rel="prefetch" href="/assets/js/206.a29f77fd.js"><link rel="prefetch" href="/assets/js/207.fcf464fa.js"><link rel="prefetch" href="/assets/js/208.8ace3127.js"><link rel="prefetch" href="/assets/js/209.7ebb3ec5.js"><link rel="prefetch" href="/assets/js/21.08ef48f3.js"><link rel="prefetch" href="/assets/js/210.08c54147.js"><link rel="prefetch" href="/assets/js/211.e9c99e8f.js"><link rel="prefetch" href="/assets/js/212.c497ab1f.js"><link rel="prefetch" href="/assets/js/213.75c11368.js"><link rel="prefetch" href="/assets/js/214.e9fb90a0.js"><link rel="prefetch" href="/assets/js/215.7ef7edd2.js"><link rel="prefetch" href="/assets/js/216.64c830b5.js"><link rel="prefetch" href="/assets/js/217.426064e5.js"><link rel="prefetch" href="/assets/js/218.b484dfc1.js"><link rel="prefetch" href="/assets/js/219.5b9b5621.js"><link rel="prefetch" href="/assets/js/22.46422e9c.js"><link rel="prefetch" href="/assets/js/220.d3694433.js"><link rel="prefetch" href="/assets/js/221.24ac75b6.js"><link rel="prefetch" href="/assets/js/222.50092ddf.js"><link rel="prefetch" href="/assets/js/223.9b351592.js"><link rel="prefetch" href="/assets/js/224.d5e8b4ee.js"><link rel="prefetch" href="/assets/js/225.bba7a1f3.js"><link rel="prefetch" href="/assets/js/226.cade6897.js"><link rel="prefetch" href="/assets/js/227.b6169374.js"><link rel="prefetch" href="/assets/js/228.6b77ee8d.js"><link rel="prefetch" href="/assets/js/229.6d0e538c.js"><link rel="prefetch" href="/assets/js/23.f2c2ed78.js"><link rel="prefetch" href="/assets/js/230.a9ba34fb.js"><link rel="prefetch" href="/assets/js/231.2fcd0592.js"><link rel="prefetch" href="/assets/js/232.4e5dbccc.js"><link rel="prefetch" href="/assets/js/233.93772344.js"><link rel="prefetch" href="/assets/js/234.f3349f84.js"><link rel="prefetch" href="/assets/js/235.27b04d13.js"><link rel="prefetch" href="/assets/js/236.ba997ce7.js"><link rel="prefetch" href="/assets/js/237.5551a3e3.js"><link rel="prefetch" href="/assets/js/238.51db53ce.js"><link rel="prefetch" href="/assets/js/24.ad99e3b5.js"><link rel="prefetch" href="/assets/js/25.7d70613d.js"><link rel="prefetch" href="/assets/js/26.86402def.js"><link rel="prefetch" href="/assets/js/27.5e210f1d.js"><link rel="prefetch" href="/assets/js/28.543d8ec6.js"><link rel="prefetch" href="/assets/js/29.eeb3b81d.js"><link rel="prefetch" href="/assets/js/30.3a371eb1.js"><link rel="prefetch" href="/assets/js/31.d0b7d2f0.js"><link rel="prefetch" href="/assets/js/32.98cdc91c.js"><link rel="prefetch" href="/assets/js/33.cb35bcb2.js"><link rel="prefetch" href="/assets/js/34.de268550.js"><link rel="prefetch" href="/assets/js/35.29d2c82a.js"><link rel="prefetch" href="/assets/js/36.c9aaae0b.js"><link rel="prefetch" href="/assets/js/37.83b278b7.js"><link rel="prefetch" href="/assets/js/39.91b2e629.js"><link rel="prefetch" href="/assets/js/4.20ef45a7.js"><link rel="prefetch" href="/assets/js/40.80551c78.js"><link rel="prefetch" href="/assets/js/41.8961ed01.js"><link rel="prefetch" href="/assets/js/42.e6914e2e.js"><link rel="prefetch" href="/assets/js/43.7e6f4201.js"><link rel="prefetch" href="/assets/js/44.1a8f1447.js"><link rel="prefetch" href="/assets/js/45.3d97683e.js"><link rel="prefetch" href="/assets/js/46.667c99d2.js"><link rel="prefetch" href="/assets/js/47.1e66b6f3.js"><link rel="prefetch" href="/assets/js/48.70b7e960.js"><link rel="prefetch" href="/assets/js/49.cc7a4eab.js"><link rel="prefetch" href="/assets/js/5.2c800853.js"><link rel="prefetch" href="/assets/js/50.b9e20a81.js"><link rel="prefetch" href="/assets/js/51.2e67e0ca.js"><link rel="prefetch" href="/assets/js/52.fee24f54.js"><link rel="prefetch" href="/assets/js/53.af99e3ea.js"><link rel="prefetch" href="/assets/js/54.514d4506.js"><link rel="prefetch" href="/assets/js/55.7c9615aa.js"><link rel="prefetch" href="/assets/js/56.21eb7a0a.js"><link rel="prefetch" href="/assets/js/57.7ea7752d.js"><link rel="prefetch" href="/assets/js/58.85ca827c.js"><link rel="prefetch" href="/assets/js/59.61f25975.js"><link rel="prefetch" href="/assets/js/6.f4dbc214.js"><link rel="prefetch" href="/assets/js/60.daca8ede.js"><link rel="prefetch" href="/assets/js/61.2e9ece52.js"><link rel="prefetch" href="/assets/js/62.b88dd7b8.js"><link rel="prefetch" href="/assets/js/63.ca3b12a9.js"><link rel="prefetch" href="/assets/js/64.c82f32d2.js"><link rel="prefetch" href="/assets/js/65.a1e9c8b5.js"><link rel="prefetch" href="/assets/js/66.b909a10e.js"><link rel="prefetch" href="/assets/js/67.f9cb9011.js"><link rel="prefetch" href="/assets/js/68.b14b946f.js"><link rel="prefetch" href="/assets/js/69.de69af0f.js"><link rel="prefetch" href="/assets/js/7.baacba97.js"><link rel="prefetch" href="/assets/js/70.4c332249.js"><link rel="prefetch" href="/assets/js/71.558fa9fb.js"><link rel="prefetch" href="/assets/js/72.5eb37ea1.js"><link rel="prefetch" href="/assets/js/73.bb196b4f.js"><link rel="prefetch" href="/assets/js/74.e9698322.js"><link rel="prefetch" href="/assets/js/75.05450f2a.js"><link rel="prefetch" href="/assets/js/76.acdef79c.js"><link rel="prefetch" href="/assets/js/77.1024a9b5.js"><link rel="prefetch" href="/assets/js/78.d3d78a43.js"><link rel="prefetch" href="/assets/js/79.1aaea599.js"><link rel="prefetch" href="/assets/js/8.329ff389.js"><link rel="prefetch" href="/assets/js/80.5e1885a3.js"><link rel="prefetch" href="/assets/js/81.14b8702a.js"><link rel="prefetch" href="/assets/js/82.7053d4d9.js"><link rel="prefetch" href="/assets/js/83.65b1572b.js"><link rel="prefetch" href="/assets/js/84.821e3765.js"><link rel="prefetch" href="/assets/js/85.5aecd39d.js"><link rel="prefetch" href="/assets/js/86.7fb2605f.js"><link rel="prefetch" href="/assets/js/87.12bae686.js"><link rel="prefetch" href="/assets/js/88.f101450f.js"><link rel="prefetch" href="/assets/js/89.1bfc4774.js"><link rel="prefetch" href="/assets/js/9.21bb6043.js"><link rel="prefetch" href="/assets/js/90.43c8d06e.js"><link rel="prefetch" href="/assets/js/91.63f03a65.js"><link rel="prefetch" href="/assets/js/92.a4ac76a8.js"><link rel="prefetch" href="/assets/js/93.e6cb8ed3.js"><link rel="prefetch" href="/assets/js/94.fe9db758.js"><link rel="prefetch" href="/assets/js/95.4184698a.js"><link rel="prefetch" href="/assets/js/96.5f9050d0.js"><link rel="prefetch" href="/assets/js/97.e231ff60.js"><link rel="prefetch" href="/assets/js/98.d51679b8.js"><link rel="prefetch" href="/assets/js/99.0b18cb07.js">
    <link rel="stylesheet" href="/assets/css/0.styles.18e940ac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Mybells's Log</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  BookStore
</a></div><div class="nav-item"><a href="/mystars/" class="nav-link">
  MyStars
</a></div><div class="nav-item"><a href="/getsomeonestars/" class="nav-link">
  SomeoneStars
</a></div><div class="nav-item"><a href="https://blog.csdn.net/qwe435541908" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/mybells/MyBlog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  BookStore
</a></div><div class="nav-item"><a href="/mystars/" class="nav-link">
  MyStars
</a></div><div class="nav-item"><a href="/getsomeonestars/" class="nav-link">
  SomeoneStars
</a></div><div class="nav-item"><a href="https://blog.csdn.net/qwe435541908" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/mybells/MyBlog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Other</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/Other/1. 搭建vuepress博客并发布在github.io上.html" class="sidebar-link">1. 搭建vuepress博客并发布在github.io上</a></li><li><a href="/blog/Other/2. vue和webpack配合常用package.html" class="sidebar-link">2. vue和webpack配合常用package</a></li><li><a href="/blog/Other/3. yarn.lock、package-lock.json、npm-shrinkwrap.json的理解.html" class="sidebar-link">3. yarn.lock、package-lock.json、npm-shrinkwrap.json的理解</a></li><li><a href="/blog/Other/4. 艾宾浩斯记忆时间.html" class="sidebar-link">4. 艾宾浩斯记忆时间</a></li><li><a href="/blog/Other/5. HTTP常见面试题.html" class="sidebar-link">5. HTTP常见面试题</a></li><li><a href="/blog/Other/6. 大数据量表格加载慢的问题解决方案.html" class="sidebar-link">6. 大数据量表格加载慢的问题解决方案</a></li><li><a href="/blog/Other/7.  图片理解各个知识点.html" class="sidebar-link">7. 图片理解各个知识点</a></li><li><a href="/blog/Other/8. 关于Q1需求中浏览器url隐藏的解决方法.html" class="sidebar-link">8. 关于Q1需求中浏览器url隐藏的解决方法</a></li><li><a href="/blog/Other/9. 跨域.html" class="sidebar-link">9. 浏览器的跨域</a></li><li><a href="/blog/Other/10. 从输入url到页面加载完发生了什么？.html" class="sidebar-link">10. 从输入url到页面加载完发生了什么？</a></li><li><a href="/blog/Other/11. 前端面试可能会问到？.html" class="sidebar-link">11. 前端面试可能会问到？</a></li><li><a href="/blog/Other/12. Cookie、Session、Token区别.html" class="sidebar-link">12. Cookie、Session、Token区别</a></li><li><a href="/blog/Other/13. XSS、CSRF区别.html" class="sidebar-link">13. XSS、CSRF区别</a></li><li><a href="/blog/Other/14. TypeScript学习.html" class="sidebar-link">14. TypeScript学习</a></li><li><a href="/blog/Other/15. oj处理输入输出.html" class="sidebar-link">15. oj处理输入输出</a></li><li><a href="/blog/Other/16. 面试问题1.html" class="sidebar-link">16. 面试问题</a></li><li><a href="/blog/Other/17. 面试问题2.html" class="sidebar-link">17. 面试问题2</a></li><li><a href="/blog/Other/18. 腾讯面试.html" class="active sidebar-link">18. 腾讯面试</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Other/18. 腾讯面试.html#一面-技术面" class="sidebar-link">一面（技术面）</a></li><li class="sidebar-sub-header"><a href="/blog/Other/18. 腾讯面试.html#二面-产品经理面" class="sidebar-link">二面（产品经理面）</a></li><li class="sidebar-sub-header"><a href="/blog/Other/18. 腾讯面试.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/blog/Other/19. 腾讯云企点.html" class="sidebar-link">19. 腾讯云企点</a></li><li><a href="/blog/Other/20. 头条面试.html" class="sidebar-link">20. 头条面试</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_18-腾讯面试"><a href="#_18-腾讯面试" class="header-anchor">#</a> 18. 腾讯面试</h1> <p>[toc]</p> <h2 id="一面-技术面"><a href="#一面-技术面" class="header-anchor">#</a> 一面（技术面）</h2> <p>小姐姐先介绍了下技术栈和公司业务，然后我自我介绍，然后问问题。</p> <h3 id="_1-tcp三次握手"><a href="#_1-tcp三次握手" class="header-anchor">#</a> 1. tcp三次握手</h3> <p>待更新</p> <h3 id="_2-http和https区别"><a href="#_2-http和https区别" class="header-anchor">#</a> 2.http和https区别</h3> <p>待更新</p> <h3 id="_3-前端安全问题有哪些"><a href="#_3-前端安全问题有哪些" class="header-anchor">#</a> 3.前端安全问题有哪些？</h3> <ol><li>SQL注入</li> <li>XSS</li> <li>CSRF</li> <li>点击劫持</li> <li>中间人攻击</li></ol> <p>https://segmentfault.com/a/1190000020683150?utm_source=tag-newest</p> <h3 id="_4-ssl加密机制-非对称加密原理"><a href="#_4-ssl加密机制-非对称加密原理" class="header-anchor">#</a> 4.ssl加密机制（非对称加密原理）</h3> <p>待更新</p> <h3 id="_5-计算结果"><a href="#_5-计算结果" class="header-anchor">#</a> 5.计算结果</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async1 start'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//2</span>
  <span class="token keyword">await</span> <span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async1 end'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//6</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//3</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'script start'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//1</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'setTimeout'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//8</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//4</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//7</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'script end'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//5</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h3 id="_6-vue中组件通信"><a href="#_6-vue中组件通信" class="header-anchor">#</a> 6.vue中组件通信</h3> <ol><li>props/$emit</li> <li>$parent/$children</li> <li>中央事件Bus的$on/$emit</li> <li>$attrs/$listener</li> <li>状态管理vuex</li> <li>.sync</li></ol> <h3 id="_7-vue中双向数据绑定"><a href="#_7-vue中双向数据绑定" class="header-anchor">#</a> 7.vue中双向数据绑定</h3> <p>利用数据劫持配合发布者-订阅者模式的方式，通过Object.definerProperty()来劫持各个属性的setter和getter。在数据变动时，发布消息给依赖收集器，去通知观察者做出对应的回调函数去更新视图。</p> <h3 id="_8-js防抖节流代码实现"><a href="#_8-js防抖节流代码实现" class="header-anchor">#</a> 8.js防抖节流代码实现</h3> <div class="language- extra-class"><pre><code>```js
// 防抖函数
const debounce = (fn, delay) =&gt; {
  let timer = null;
  return (...args) =&gt; {
    clearTimeout(timer);
    timer = setTimeout(() =&gt; {
      fn.apply(this, args);
    }, delay);
  };
};

// 节流函数
const throttle = (fn, delay = 500) =&gt; {
  let flag = true;
  return (...args) =&gt; {
    if (!flag) return;
    flag = false;
    setTimeout(() =&gt; {
      fn.apply(this, args);
      flag = true;
    }, delay);
  };
};
```
</code></pre></div><h3 id="_9-了解react吗"><a href="#_9-了解react吗" class="header-anchor">#</a> 9.了解react吗？</h3> <p>因为我在工作中负责移动端项目的开发，用到过rn，所以学习过react。相比vue，react因为是基于jsx开发的，所以使用起来非常灵活，万物皆可js。react开源库也非常多，选择上也非常自由，但是对于选择困难症来说选择比较烦恼。vue虽然也有很多开源库，但是大方向上就是使用官方的库，不需要做过多的选择。</p> <h2 id="二面-产品经理面"><a href="#二面-产品经理面" class="header-anchor">#</a> 二面（产品经理面）</h2> <p>为什么找工作？公司业务你还有哪些想知道的？</p> <ol><li>想来大厂（能接触到新技术、牛人多、福利好）</li> <li>工资方面想提升</li> <li>离家远</li></ol> <h3 id="_1-代码实现轮播图"><a href="#_1-代码实现轮播图" class="header-anchor">#</a> 1.代码实现轮播图</h3> <ol><li>利用css的animation/@keyframe实现</li></ol> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.outer</span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span>500px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span>300px<span class="token punctuation">;</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.inner</span><span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span>100%<span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span>flex<span class="token punctuation">;</span>
  <span class="token property">animation</span><span class="token punctuation">:</span> slide 7.5s infinite<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@keyframes</span> slide</span> <span class="token punctuation">{</span>
  <span class="token selector">from</span><span class="token punctuation">{</span>
    <span class="token property">left</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">20%</span><span class="token punctuation">{</span>
    <span class="token property">left</span><span class="token punctuation">:</span>-500px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">40%</span><span class="token punctuation">{</span>
    <span class="token property">left</span><span class="token punctuation">:</span>-1000px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">60%</span><span class="token punctuation">{</span>
    <span class="token property">left</span><span class="token punctuation">:</span>-1500px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">80%</span><span class="token punctuation">{</span>
    <span class="token property">left</span><span class="token punctuation">:</span>-2000px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">to</span><span class="token punctuation">{</span>
    <span class="token property">left</span><span class="token punctuation">:</span>-2500px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token selector">.inner div</span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span>500px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span>100%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>outer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>inner<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">background</span><span class="token punctuation">:</span>red</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">background</span><span class="token punctuation">:</span>green</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">background</span><span class="token punctuation">:</span>yellow</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">background</span><span class="token punctuation">:</span>yellowgreen</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">background</span><span class="token punctuation">:</span>pink</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>5<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">background</span><span class="token punctuation">:</span>red</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br></div></div><ol start="2"><li>利用js中setIntval每隔一段时间切换img地址</li> <li>利用js设置style.left值实现</li></ol> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.outer</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.inner</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.inner div</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>outer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>inner<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">background</span><span class="token punctuation">:</span>red</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">background</span><span class="token punctuation">:</span>green</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">background</span><span class="token punctuation">:</span>yellow</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">background</span><span class="token punctuation">:</span>yellowgreen</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">background</span><span class="token punctuation">:</span>pink</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>5<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">background</span><span class="token punctuation">:</span>red</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">let</span> el <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.inner'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> current <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> flag <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> frame <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token comment">/* 开始移动 */</span>
  <span class="token keyword">function</span> <span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>current <span class="token operator">&gt;=</span> el<span class="token punctuation">.</span>children<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      current <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
      el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token string">'0px'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    frame <span class="token operator">=</span> <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>animate<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">/* 移动动画 */</span>
  <span class="token keyword">function</span> <span class="token function">animate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> left <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token function">getComputedStyle</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span><span class="token punctuation">.</span>left<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>left <span class="token operator">&gt;</span> current <span class="token operator">*</span> <span class="token operator">-</span><span class="token number">500</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span> left <span class="token operator">-</span> <span class="token number">5</span> <span class="token operator">+</span> <span class="token string">'px'</span><span class="token punctuation">;</span>
      frame <span class="token operator">=</span> <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>animate<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">/* 开启定时器 */</span>
  <span class="token keyword">function</span> <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>flag<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    flag <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      current<span class="token operator">++</span><span class="token punctuation">;</span>
      <span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">clearInterval</span><span class="token punctuation">(</span>flag<span class="token punctuation">)</span> <span class="token comment">//清除定时器</span>
    flag <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/* 解决标签页切换导致定时器积累执行 */</span>
  window<span class="token punctuation">.</span>onfocus <span class="token operator">=</span> start<span class="token punctuation">;</span>
  window<span class="token punctuation">.</span>onblur <span class="token operator">=</span> stop<span class="token punctuation">;</span>

  <span class="token comment">/* 触摸停止动画 */</span>
  el<span class="token punctuation">.</span><span class="token function-variable function">onmouseenter</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">cancelAnimationFrame</span><span class="token punctuation">(</span>frame<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  el<span class="token punctuation">.</span><span class="token function-variable function">onmouseleave</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    frame <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br></div></div><h3 id="_2-遇到过你觉得最难的项目"><a href="#_2-遇到过你觉得最难的项目" class="header-anchor">#</a> 2.遇到过你觉得最难的项目</h3> <p>我在第一个公司参与过几个项目，大部分都是基于敏捷开发框架来开发的，语言也基本是js、jq。这种项目从技术上来说我觉得难的是理解框架的
结构，理解之后也就不难了。因为框架不需要做大的改动，所以开发业务上的难点基本都是表单的复杂度。</p> <p>还有一个项目是用angular1.7开发的，是地图方面的。因为在那之前都是用敏捷开发框架，没接触过angular和模块化开发，所以刚开始时候是非常难得，因为要学习项目的结构和业务，这个过程中遇到angular不懂的语法还要查询资料。不过熟悉整个代码结构后，发现其实大部分还是用的js。之后难点就是学习地图插件openlayer3。</p> <p>现在的公司一直是一个项目，在这个项目上每个季度加新的需求或者定制化需求，所以难点是怎么让以后更好的开发和维护，所以把需求里面常用到的功能组件化起来，以后遇到相同的需求直接用就行了。在领导身上也学习到了不少的知识，因为项目一直在迭代所以模块越来越多，代码量也越来越多，项目启动速度也越来越慢，所以参与了项目的拆分工作，把每个模块抽离出来，相当于船上面的集装箱，用到那个使用哪个就行了。提升了开发效率。</p> <p>还负责了移动端项目的开发。学习了react和rn，了解了一些rn和react的区别，以及移动端和web端的区别。</p> <h3 id="_3-charset编码有什么用-有哪些-utf-8和gbk区别"><a href="#_3-charset编码有什么用-有哪些-utf-8和gbk区别" class="header-anchor">#</a> 3.charset编码有什么用，有哪些？UTF-8和GBK区别</h3> <p>首先来说明一下“utf-8”是一种字符编码。charset=”utf-8”是<strong>告知浏览器此页面属于什么字符编码格式</strong>，下一步<strong>浏览器做好“翻译”工作</strong>。常见的字符编码有：gb2312、gbk、unicode、utf-8。</p> <p>各个字符编码含义：<br> <strong>gb2312</strong>：代表国家标准第2312条，其中是<strong>不包含繁体</strong>的（虽然咱们不怎么使用繁体了，但是台湾还在使用繁体啊。那怎么办呢？）。<br> <strong>gbk</strong>：国家标准扩展版（增加了繁体，<strong>包含所有亚洲字符集</strong>）。<br> <strong>unicode</strong>：万国码（字面意思你也懂的）。<br> <strong>utf-8</strong>：unicode的升级版。<strong>世界通用语言编码</strong></p> <h3 id="_4-html-lang-en-有什么用"><a href="#_4-html-lang-en-有什么用" class="header-anchor">#</a> 4.html lang=&quot;en&quot;有什么用？</h3> <p>简单来说，可能对于程序来说没有太大的作用，但是它可以<strong>告诉浏览器，搜索引擎</strong>，一些处理Html的程序对页面语言内容来做一些对应的处理或者事情。
比如可以：</p> <ol><li>根据根据lang属性来设定不同语言的css样式，或者字体</li> <li>告诉搜索引擎做精确的识别</li> <li>让语法检查程序做语言识别</li> <li>帮助翻译工具做识别</li> <li>帮助网页阅读程序做识别</li></ol> <p>en定义语言为英语<br>
zh-CN定义语言为中文<br>
更多可以参考：<a href="https://www.w3.org/International/questions/qa-lang-why" target="_blank" rel="noopener noreferrer">https://www.w3.org/International/questions/qa-lang-why<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_5-display-flex中元素如何居中显示"><a href="#_5-display-flex中元素如何居中显示" class="header-anchor">#</a> 5.display:flex中元素如何居中显示？</h3> <p>justify-content: center;
align-items: center;</p> <p>absolute+transform</p> <h3 id="_6-浮点数精度问题"><a href="#_6-浮点数精度问题" class="header-anchor">#</a> 6.浮点数精度问题</h3> <p>console.log(0.1+0.1) //0.2<br>
console.log(0.1+0.2) //0.30000000000000004(精度最高保留到17位)<br>
查阅资料之后，发现是因为像 0.1+0.2这样的操作对于计算机来说转换为二进制之后将是两个无限循环的数。而对于计算机而言是不允许有无限的，进行四舍五入之后双精度浮点数保留53位，结果为0.0100 1100 1100 1100 1100 1100 1100 1100 1100 1100 1100 1100 1100转为十进制就是0.30000000000000004</p> <p>十进制小数转换成二进制小数采用&quot;乘2取整，顺序排列&quot;法。具体做法如下：</p> <p>用2乘十进制小数，可以得出积，将积的整数部分取出，再用2乘余下的小数部分，又得到一个积，再将积的整数部分取出，如此进行，直到积中的小数部分为零，或者达到所要求的精度为止。然后把取出的整数部分按顺序排列起来。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">Number</span><span class="token punctuation">(</span><span class="token number">3.1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">//&quot;11.0001100110011001100110011001100110011001100110011001101&quot;无限循环</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>0.1转为二进制：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">Number</span><span class="token punctuation">(</span><span class="token number">0.1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">//&quot;0.0001100110011001100110011001100110011001100110011001101&quot;无限循环</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>0.2转为二进制：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">Number</span><span class="token punctuation">(</span><span class="token number">0.2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">//&quot;0.001100110011001100110011001100110011001100110011001101&quot;无限循环</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>那为什么 x=0.1 能得到 0.1？<br>
这是因为这个 0.1 并不是真正的0.1。这不是废话吗？别急，听我解释<br>
JS精度范围。它最大可以表示2^53(9007199254740992), 长度是 16，所以可以使用 toPrecision(16) 来做精度运算，超过的精度会自动做凑整处理。<br>
0.1.toPrecision(16) = &quot;0.1000000000000000&quot;<br>
0.1.toPrecision(17) = &quot;0.10000000000000001&quot;</p> <p><a href="https://www.zhihu.com/question/26806477" target="_blank" rel="noopener noreferrer">https://www.zhihu.com/question/26806477<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_7-parseint函数的了解"><a href="#_7-parseint函数的了解" class="header-anchor">#</a> 7.parseInt函数的了解</h3> <p>parseInt() 函数可解析一个字符串，并返回一个整数。</p> <p>语法</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>parseInt(string, radix)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><table><thead><tr><th>参数</th> <th>描述</th></tr></thead> <tbody><tr><td>string</td> <td>必需。要被解析的字符串。</td></tr> <tr><td>radix</td> <td>可选。表示要解析的数字的基数。该值介于 2 ~ 36 之间。如果省略该参数或其值为 0，则数字将以 10 为基础来解析。如果它以 “0x” 或 “0X” 开头，将以 16 为基数。如果该参数小于 2 或者大于 36，则 parseInt() 将返回 NaN。</td></tr></tbody></table> <p>如果字符串的第一个字符不能被转换为数字，那么 parseFloat() 会返回 NaN。
开头和结尾的空格是允许的。</p> <h3 id="_8-es6中symbol有什么用"><a href="#_8-es6中symbol有什么用" class="header-anchor">#</a> 8.es6中Symbol有什么用？</h3> <ol><li>防止命名冲突</li> <li>私有属性</li> <li>Symbol 作为属性名，遍历对象的时候，该属性不会出现在for...in、for...of循环中，也不会被Object.keys()、Object.getOwnPropertyNames()、JSON.stringify()返回。</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

obj<span class="token punctuation">[</span>foo<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'bar'</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 无输出</span>
<span class="token punctuation">}</span>


Symbol<span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span><span class="token string">&quot;bar&quot;</span><span class="token punctuation">)</span> <span class="token operator">===</span> Symbol<span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span><span class="token string">&quot;bar&quot;</span><span class="token punctuation">)</span>
<span class="token comment">// true</span>
<span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;bar&quot;</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;bar&quot;</span><span class="token punctuation">)</span>
<span class="token comment">// false</span>

<span class="token keyword">let</span> s1 <span class="token operator">=</span> Symbol<span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Symbol<span class="token punctuation">.</span><span class="token function">keyFor</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span> <span class="token comment">// &quot;foo&quot;</span>
<span class="token keyword">let</span> s2 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Symbol<span class="token punctuation">.</span><span class="token function">keyFor</span><span class="token punctuation">(</span>s2<span class="token punctuation">)</span> <span class="token comment">// undefined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h4 id="_10-除了a标签还有什么跳转标签"><a href="#_10-除了a标签还有什么跳转标签" class="header-anchor">#</a> 10.除了a标签还有什么跳转标签？</h4> <p>&lt;area&gt; 标签定义图像映射内部的区域（图像映射指的是带有可点击区域的图像）。<br>
&lt;area&gt; 元素始终嵌套在 &lt;map&gt; 标签内部。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>planets.gif<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>145<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>126<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Planets<span class="token punctuation">&quot;</span></span> <span class="token attr-name">usemap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#planetmap<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>map</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>planetmap<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>area</span> <span class="token attr-name">shape</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>rect<span class="token punctuation">&quot;</span></span> <span class="token attr-name">coords</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0,0,82,126<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Sun<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://www.baidu.com<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>area</span> <span class="token attr-name">shape</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>circle<span class="token punctuation">&quot;</span></span> <span class="token attr-name">coords</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>95,58,3<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Mercury<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mercur.htm<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>area</span> <span class="token attr-name">shape</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>circle<span class="token punctuation">&quot;</span></span> <span class="token attr-name">coords</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>124,58,8<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Venus<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>venus.htm<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>map</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="_11-安全方面有哪些了解-开放性问题"><a href="#_11-安全方面有哪些了解-开放性问题" class="header-anchor">#</a> 11.安全方面有哪些了解？（开放性问题）</h4> <ol><li>SQL注入</li> <li>XSS</li> <li>CSRF</li> <li>点击劫持</li> <li>中间人攻击</li></ol> <p>https://segmentfault.com/a/1190000020683150?utm_source=tag-newest</p> <h4 id="_12-html中嵌套的iframe有什么安全问题-如何预防"><a href="#_12-html中嵌套的iframe有什么安全问题-如何预防" class="header-anchor">#</a> 12.html中嵌套的iframe有什么安全问题，如何预防？</h4> <p>点击劫持<br>
https://blog.csdn.net/yanner_/article/details/81428965?utm_source=blogxgwz4</p> <h4 id="_13-第三方库如何预防不安全的因素-开放性问题"><a href="#_13-第三方库如何预防不安全的因素-开放性问题" class="header-anchor">#</a> 13.第三方库如何预防不安全的因素？（开放性问题）</h4> <ol><li>尽量用大公司出名的库，并及时更新已有的库的版本</li> <li>使用工具来监测代码的安全性，比如Snyk、JFrog Xray</li> <li>全局写一些方法防止代码受到污染</li> <li>如果你是大神也可以自己查看库源码</li></ol> <p>https://blog.csdn.net/qwe435541908/article/details/105409231</p> <h4 id="_14-webpack在页面性能方面优化-针对客户方面的"><a href="#_14-webpack在页面性能方面优化-针对客户方面的" class="header-anchor">#</a> 14.webpack在页面性能方面优化（针对客户方面的）？</h4> <h4 id="_15-除了我问的还有什么擅长的方面吗"><a href="#_15-除了我问的还有什么擅长的方面吗" class="header-anchor">#</a> 15.除了我问的还有什么擅长的方面吗？</h4> <p>自我感觉比较擅长vue方面、解决问题能力较强。一般遇到问题，第一天怎么都想不来，回去想下第二天基本上都解决了。</p> <h4 id="最后我问有什么建议的吗"><a href="#最后我问有什么建议的吗" class="header-anchor">#</a> 最后我问有什么建议的吗？</h4> <p>基础原理和知识广度不够，vue方面可以。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>一面：得加强http方面和安全性方面的知识，了解下react。
二面：基础<strong>细节</strong>知识得加强，多看一些开放性技术问题。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/mybells/MyBlog/edit/master/docs/blog/Other/18. 腾讯面试.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/27/2024, 9:40:44 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/Other/17. 面试问题2.html" class="prev">
        17. 面试问题2
      </a></span> <span class="next"><a href="/blog/Other/19. 腾讯云企点.html">
        19. 腾讯云企点
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.43d334a3.js" defer></script><script src="/assets/js/3.4f4804d8.js" defer></script><script src="/assets/js/38.61888f28.js" defer></script>
  </body>
</html>
