<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>8. vue编译原理 | Mybells&#39;s Log</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="https://github.githubassets.com/favicon.ico">
    <meta name="description" content="Mybells&#39;s Log">
    
    <link rel="preload" href="/assets/css/0.styles.c22881fe.css" as="style"><link rel="preload" href="/assets/js/app.70285803.js" as="script"><link rel="preload" href="/assets/js/3.dd0028a6.js" as="script"><link rel="preload" href="/assets/js/50.fd2a07ac.js" as="script"><link rel="prefetch" href="/assets/js/10.4990a53d.js"><link rel="prefetch" href="/assets/js/100.b274785a.js"><link rel="prefetch" href="/assets/js/101.3d4596bd.js"><link rel="prefetch" href="/assets/js/102.28d0f1aa.js"><link rel="prefetch" href="/assets/js/103.b3587ead.js"><link rel="prefetch" href="/assets/js/104.186d0d73.js"><link rel="prefetch" href="/assets/js/105.f41bcd2e.js"><link rel="prefetch" href="/assets/js/106.65dca0f3.js"><link rel="prefetch" href="/assets/js/107.a6eb7f8c.js"><link rel="prefetch" href="/assets/js/108.34d455d7.js"><link rel="prefetch" href="/assets/js/109.fa523cbf.js"><link rel="prefetch" href="/assets/js/11.352d7ae5.js"><link rel="prefetch" href="/assets/js/110.cf967f86.js"><link rel="prefetch" href="/assets/js/111.dc755935.js"><link rel="prefetch" href="/assets/js/112.cf3c0414.js"><link rel="prefetch" href="/assets/js/113.4c4a800d.js"><link rel="prefetch" href="/assets/js/114.10565cf4.js"><link rel="prefetch" href="/assets/js/12.968c2797.js"><link rel="prefetch" href="/assets/js/13.a05e6989.js"><link rel="prefetch" href="/assets/js/14.753049f2.js"><link rel="prefetch" href="/assets/js/15.c874927a.js"><link rel="prefetch" href="/assets/js/16.bb85b6ba.js"><link rel="prefetch" href="/assets/js/17.c26902e5.js"><link rel="prefetch" href="/assets/js/18.a0de68b0.js"><link rel="prefetch" href="/assets/js/19.8b0c9de6.js"><link rel="prefetch" href="/assets/js/2.ffa74402.js"><link rel="prefetch" href="/assets/js/20.c2f5eb00.js"><link rel="prefetch" href="/assets/js/21.c28f5dd2.js"><link rel="prefetch" href="/assets/js/22.a8ec0d81.js"><link rel="prefetch" href="/assets/js/23.8ceaf61c.js"><link rel="prefetch" href="/assets/js/24.02898558.js"><link rel="prefetch" href="/assets/js/25.9cf57b84.js"><link rel="prefetch" href="/assets/js/26.244b3ed3.js"><link rel="prefetch" href="/assets/js/27.891dd583.js"><link rel="prefetch" href="/assets/js/28.0592dcf5.js"><link rel="prefetch" href="/assets/js/29.e76dad40.js"><link rel="prefetch" href="/assets/js/30.e0ce03bd.js"><link rel="prefetch" href="/assets/js/31.81c48e8c.js"><link rel="prefetch" href="/assets/js/32.cb5dfa2e.js"><link rel="prefetch" href="/assets/js/33.065918e7.js"><link rel="prefetch" href="/assets/js/34.474be565.js"><link rel="prefetch" href="/assets/js/35.69a9aefa.js"><link rel="prefetch" href="/assets/js/36.e7cd310a.js"><link rel="prefetch" href="/assets/js/37.b2353b54.js"><link rel="prefetch" href="/assets/js/38.8645bad3.js"><link rel="prefetch" href="/assets/js/39.1ef86b6f.js"><link rel="prefetch" href="/assets/js/4.704b281d.js"><link rel="prefetch" href="/assets/js/40.1ecb05b3.js"><link rel="prefetch" href="/assets/js/41.84c3ef4e.js"><link rel="prefetch" href="/assets/js/42.27683a74.js"><link rel="prefetch" href="/assets/js/43.b735164f.js"><link rel="prefetch" href="/assets/js/44.410bd356.js"><link rel="prefetch" href="/assets/js/45.387a95e7.js"><link rel="prefetch" href="/assets/js/46.25ae3f01.js"><link rel="prefetch" href="/assets/js/47.2a0dfeca.js"><link rel="prefetch" href="/assets/js/48.1aa12979.js"><link rel="prefetch" href="/assets/js/49.cc4d4059.js"><link rel="prefetch" href="/assets/js/5.217c0792.js"><link rel="prefetch" href="/assets/js/51.e9798d14.js"><link rel="prefetch" href="/assets/js/52.c84e9046.js"><link rel="prefetch" href="/assets/js/53.76bc15a0.js"><link rel="prefetch" href="/assets/js/54.a82fb5d9.js"><link rel="prefetch" href="/assets/js/55.4409dbb6.js"><link rel="prefetch" href="/assets/js/56.e50dd71d.js"><link rel="prefetch" href="/assets/js/57.06c8b950.js"><link rel="prefetch" href="/assets/js/58.ef175560.js"><link rel="prefetch" href="/assets/js/59.8dc62cc9.js"><link rel="prefetch" href="/assets/js/6.9b3b1517.js"><link rel="prefetch" href="/assets/js/60.89460a1e.js"><link rel="prefetch" href="/assets/js/61.73049c60.js"><link rel="prefetch" href="/assets/js/62.3b46b403.js"><link rel="prefetch" href="/assets/js/63.6d962fba.js"><link rel="prefetch" href="/assets/js/64.e835b728.js"><link rel="prefetch" href="/assets/js/65.249c2b9b.js"><link rel="prefetch" href="/assets/js/66.acf79cc7.js"><link rel="prefetch" href="/assets/js/67.2fc7a4ec.js"><link rel="prefetch" href="/assets/js/68.c49e9894.js"><link rel="prefetch" href="/assets/js/69.3a8e771c.js"><link rel="prefetch" href="/assets/js/7.44bc23a5.js"><link rel="prefetch" href="/assets/js/70.4902c213.js"><link rel="prefetch" href="/assets/js/71.a1184e67.js"><link rel="prefetch" href="/assets/js/72.8109c9c0.js"><link rel="prefetch" href="/assets/js/73.999c4893.js"><link rel="prefetch" href="/assets/js/74.811b1940.js"><link rel="prefetch" href="/assets/js/75.b3683d61.js"><link rel="prefetch" href="/assets/js/76.1fb006ff.js"><link rel="prefetch" href="/assets/js/77.c77194a8.js"><link rel="prefetch" href="/assets/js/78.e4d3b7b4.js"><link rel="prefetch" href="/assets/js/79.ddadc6dd.js"><link rel="prefetch" href="/assets/js/8.d3cc6aee.js"><link rel="prefetch" href="/assets/js/80.c70b248e.js"><link rel="prefetch" href="/assets/js/81.166a58ff.js"><link rel="prefetch" href="/assets/js/82.f6ca4751.js"><link rel="prefetch" href="/assets/js/83.bdbc2d2f.js"><link rel="prefetch" href="/assets/js/84.abc40c29.js"><link rel="prefetch" href="/assets/js/85.bf5349b5.js"><link rel="prefetch" href="/assets/js/86.93927348.js"><link rel="prefetch" href="/assets/js/87.49631ad3.js"><link rel="prefetch" href="/assets/js/88.12a41606.js"><link rel="prefetch" href="/assets/js/89.8d19c786.js"><link rel="prefetch" href="/assets/js/9.f731bf1b.js"><link rel="prefetch" href="/assets/js/90.f499b348.js"><link rel="prefetch" href="/assets/js/91.bceb76b7.js"><link rel="prefetch" href="/assets/js/92.1baaca74.js"><link rel="prefetch" href="/assets/js/93.2677adef.js"><link rel="prefetch" href="/assets/js/94.719156f7.js"><link rel="prefetch" href="/assets/js/95.ff09c29b.js"><link rel="prefetch" href="/assets/js/96.4ef86ab8.js"><link rel="prefetch" href="/assets/js/97.51f37c5d.js"><link rel="prefetch" href="/assets/js/98.e99132cc.js"><link rel="prefetch" href="/assets/js/99.60be6ce9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c22881fe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Mybells's Log</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  BookStore
</a></div><div class="nav-item"><a href="/mystars/" class="nav-link">
  MyStars
</a></div><div class="nav-item"><a href="/getsomeonestars/" class="nav-link">
  SomeoneStars
</a></div><div class="nav-item"><a href="https://blog.csdn.net/qwe435541908" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/mybells/MyBlog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  BookStore
</a></div><div class="nav-item"><a href="/mystars/" class="nav-link">
  MyStars
</a></div><div class="nav-item"><a href="/getsomeonestars/" class="nav-link">
  SomeoneStars
</a></div><div class="nav-item"><a href="https://blog.csdn.net/qwe435541908" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/mybells/MyBlog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Other</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/Vue/1. vue中的watch和data用法.html" class="sidebar-link">1. vue中的watch和data用法</a></li><li><a href="/blog/Vue/2. vue中使用vuerouter遇到的问题.html" class="sidebar-link">2. vue中使用vuerouter遇到的问题</a></li><li><a href="/blog/Vue/3. vue自定义指令.html" class="sidebar-link">3. vue自定义指令</a></li><li><a href="/blog/Vue/4. vueAPI总结.html" class="sidebar-link">4. vueAPI总结</a></li><li><a href="/blog/Vue/5. vuex使用总结.html" class="sidebar-link">5. vuex使用总结</a></li><li><a href="/blog/Vue/6. vue-router原理总结.html" class="sidebar-link">6. vue-router原理总结</a></li><li><a href="/blog/Vue/7. vue响应式原理.html" class="sidebar-link">7. vue响应式原理</a></li><li><a href="/blog/Vue/8. vue编译原理.html" class="active sidebar-link">8. vue编译原理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Vue/8. vue编译原理.html#编译原理" class="sidebar-link">编译原理</a></li><li class="sidebar-sub-header"><a href="/blog/Vue/8. vue编译原理.html#为何需要virtual-dom" class="sidebar-link">为何需要Virtual DOM？</a></li><li class="sidebar-sub-header"><a href="/blog/Vue/8. vue编译原理.html#v-if" class="sidebar-link">v-if</a></li><li class="sidebar-sub-header"><a href="/blog/Vue/8. vue编译原理.html#v-show" class="sidebar-link">v-show</a></li></ul></li><li><a href="/blog/Vue/9. diff算法原理.html" class="sidebar-link">9. diff算法原理</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_8-vue编译原理"><a href="#_8-vue编译原理" class="header-anchor">#</a> 8. vue编译原理</h1> <p></p><div class="table-of-contents"><ul><li><a href="#编译原理">编译原理</a></li><li><a href="#为何需要virtual-dom">为何需要Virtual DOM？</a></li><li><a href="#v-if">v-if</a></li><li><a href="#v-show">v-show</a></li></ul></div><p></p> <h2 id="编译原理"><a href="#编译原理" class="header-anchor">#</a> 编译原理</h2> <p>模板结构字符串 -&gt; 用正则和indexof('&lt;')将字符串转为AST语法树对象 -&gt; 转为render函数 -&gt; 返回虚拟Dom</p> <p>模板结构：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">parseHTML</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div id=&quot;container&quot;&gt;&lt;p&gt;hello&lt;span&gt;{{msg}}&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>AST（abstract syntax tree）意为抽象语法树，其实就是树形数据结构的表现形式，用来描述字符串语法。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token literal-property property">tag</span><span class="token operator">:</span><span class="token string">'div'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">type</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">tag</span><span class="token operator">:</span><span class="token string">'p'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token literal-property property">attrs</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>Array<span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token literal-property property">parent</span><span class="token operator">:</span> <span class="token punctuation">[</span>Circular<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">attrs</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'id'</span><span class="token punctuation">,</span><span class="token literal-property property">value</span><span class="token operator">:</span><span class="token string">'container'</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">parent</span><span class="token operator">:</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>render函数返回vnode：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">with</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//with用来绑定作用域</span>
    <span class="token keyword">return</span> <span class="token function">_c</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">attrs</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;container&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token function">_c</span><span class="token punctuation">(</span><span class="token string">'p'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token function">_v</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">_c</span><span class="token punctuation">(</span><span class="token string">'span'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token function">_v</span><span class="token punctuation">(</span><span class="token function">_s</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">//相当于：</span>
<span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">createElement</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
     <span class="token literal-property property">attrs</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">'app'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>message<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>AST和虚拟节点vnode有什么关系？<br>
它们结构很相似，AST其实算得上是vnode的前身，AST经过一系列的指令解析、数据渲染就会变成vnode！这边的AST其实只是简单的html解析。vnode是用来描述DOM结构的。</p> <h2 id="为何需要virtual-dom"><a href="#为何需要virtual-dom" class="header-anchor">#</a> 为何需要Virtual DOM？</h2> <ol><li>具备跨平台的优势</li></ol> <p>由于 Virtual DOM 是以 JavaScript 对象为基础而不依赖真实平台环境，所以使它具有了跨平台的能力，比如说浏览器平台、Weex、Node 等。</p> <ol start="2"><li>操作 DOM 慢，js运行效率高。我们可以将DOM对比操作放在JS层，提高效率。</li></ol> <p>因为DOM操作的执行速度远不如Javascript的运算速度快，因此，把大量的DOM操作搬运到Javascript中，运用patching算法来计算出真正需要更新的节点，最大限度地减少DOM操作，从而显著提高性能。</p> <p>Virtual DOM 本质上就是在 JS 和 DOM 之间做了一个缓存。可以类比 CPU 和硬盘，既然硬盘这么慢，我们就在它们之间加个缓存：既然 DOM 这么慢，我们就在它们 JS 和 DOM 之间加个缓存。CPU（JS）只操作内存（Virtual DOM），最后的时候再把变更写入硬盘（DOM）</p> <ol start="3"><li>提升渲染性能</li></ol> <p>Virtual DOM的优势不在于单次的操作，而是在大量、频繁的数据更新下，能够对视图进行合理、高效的更新。</p> <h2 id="v-if"><a href="#v-if" class="header-anchor">#</a> v-if</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> templateCompiler <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vue-template-compoler'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

templateCompiler<span class="token punctuation">.</span><span class="token function">compile</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div v-if=&quot;true&quot;&gt;&lt;span v-for=&quot;i in 3&quot;&gt;hello&lt;/span&gt;&lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>


<span class="token comment">//编译为render函数</span>
<span class="token keyword">function</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">with</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token function">_c</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">,</span> <span class="token function">_l</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">_c</span><span class="token punctuation">(</span><span class="token string">'span'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token function">_v</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">_e</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>由上面代码可以看出将<code>v-if</code>实际编译后变为三目运算，<code>v-for</code>编译后变为执行三次函数。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> templateCompiler <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vue-template-compoler'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

templateCompiler<span class="token punctuation">.</span><span class="token function">compile</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div v-if=&quot;true&quot; v-for=&quot;i in 3&quot;&gt;hello&lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>


<span class="token comment">//编译为render函数</span>
<span class="token keyword">function</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">with</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span>  <span class="token function">_l</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token function">_c</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token function">_v</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">_e</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>这也是为啥<code>v-for</code>和<code>v-if</code>在同一标签上v-for优先级高，但最好不要写在同一个标签上，因为写在同一个标签上会影响编译和渲染性能。</p> <h2 id="v-show"><a href="#v-show" class="header-anchor">#</a> v-show</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> templateCompiler <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vue-template-compoler'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

templateCompiler<span class="token punctuation">.</span><span class="token function">compile</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div v-show=&quot;true&quot;&gt;hello&lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>


<span class="token comment">//编译为render函数</span>
<span class="token keyword">function</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">with</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">_c</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">directives</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;show&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">rawName</span><span class="token operator">:</span> <span class="token string">&quot;v-show&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token literal-property property">expression</span><span class="token operator">:</span> <span class="token string">&quot;true&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token function">_v</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p><code>v-show</code>编译后会被转为指令，通过指令来控制<code>el.style.display</code>的显示隐藏。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/mybells/MyBlog/edit/master/docs/blog/Vue/8. vue编译原理.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/24/2020, 6:25:10 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/Vue/7. vue响应式原理.html" class="prev">
        7. vue响应式原理
      </a></span> <span class="next"><a href="/blog/Vue/9. diff算法原理.html">
        9. diff算法原理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.70285803.js" defer></script><script src="/assets/js/3.dd0028a6.js" defer></script><script src="/assets/js/50.fd2a07ac.js" defer></script>
  </body>
</html>
